# DisciplinEvents2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/disciplinevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cat/copernic/disciplinevents2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/disciplinevents/: Login.kt  MainActivity.kt  REventos.kt  Register.kt  Splashard.kt  profileUser.kt  recoverPassword.kt
app/src/main/java/cat/copernic/disciplinevents/DAO/: EventDAO.kt  TimeDAO.kt  UserDAO.kt
app/src/main/java/cat/copernic/disciplinevents/Utils/: Utils.kt
app/src/main/java/cat/copernic/disciplinevents/activitys/: Login.kt  MainActivity.kt  MainActivityAdmin.kt  Register.kt  Splashard.kt  recoverPassword.kt
app/src/main/java/cat/copernic/disciplinevents/adapters/: REventosAdapter.kt  REventosViewHolder.kt  RHorariosAdapter.kt  RHorariosViewHolder.kt  RUsersAdapter.kt  RUsersViewHolder.kt
app/src/main/java/cat/copernic/disciplinevents/fragments/: CreateEvent.kt  EditInfoEvent.kt  EditInfoTime.kt  EditProfileUser.kt  InfoEvent.kt  REventos.kt  REventosProvider.kt  RHorariosProvider.kt  RUsers.kt  createTime.kt  profileUser.kt
app/src/main/java/cat/copernic/disciplinevents/model/: Event.kt  Time.kt  User.kt
app/src/main/java/cat/copernic/disciplinevents2/DAO/: EventDAO.kt  TimeDAO.kt  UserDAO.kt
app/src/main/java/cat/copernic/disciplinevents2/Utils/: Utils.kt
app/src/main/java/cat/copernic/disciplinevents2/activitys/: Login.kt  MainActivity.kt  MainActivityAdmin.kt  Register.kt  Splashard.kt  recoverPassword.kt
app/src/main/java/cat/copernic/disciplinevents2/adapters/: REventosAdapter.kt  REventosViewHolder.kt  RHorariosAdapter.kt  RHorariosViewHolder.kt  RUsersAdapter.kt  RUsersViewHolder.kt
app/src/main/java/cat/copernic/disciplinevents2/fragments/: CreateEvent.kt  EditInfoEvent.kt  EditInfoTime.kt  EditProfileUser.kt  EditProfileUserForAdmin.kt  InfoEvent.kt  ProfileUserForAdmin.kt  REventos.kt  RUsers.kt  createTime.kt  profileUser.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_recover_password.xml  activity_register.xml  activity_splashard.xml  app_bar_main.xml  fragment_create_event.xml  fragment_create_time.xml  fragment_edit_info_event.xml  fragment_edit_info_time.xml  fragment_edit_profile_user.xml  fragment_edit_profile_user_for_admin.xml  fragment_info_event.xml  fragment_profile_user.xml  fragment_profile_user_for_admin.xml  fragment_r_eventos.xml  fragment_r_users.xml  item_event.xml  item_info_event.xml  item_time.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_disciplin_events_round.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_disciplin_events_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/copernic/disciplinevents/: ExampleUnitTest.kt
app/src/test/java/cat/copernic/disciplinevents2/: ExampleUnitTest.kt
(+4 files in other folders)
