<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_vertical"
android:background="@color/BeigeClaro_1"
tools:context=".fragments.EditInfoEvent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/tltEditEvento"
                style="@style/tltStandard"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/mainMarginTop"
                android:textSize="@dimen/size_title1"
                android:text="Editar Evento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subTltNombre"
                style="@style/subTltStandard"
                android:text="@string/nombre"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tltEditEvento" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutname"
                style="@style/textInputLayout"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="@+id/subTltNombre"
                app:layout_constraintTop_toBottomOf="@+id/subTltNombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputLayoutNombreContent"
                    style="@style/textInputLayout"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/subTltDescription"
                style="@style/subTltStandard"
                android:gravity="center_vertical"
                android:text="@string/descripci_n"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayoutDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                app:layout_constraintStart_toStartOf="@+id/subTltDescription"
                app:layout_constraintTop_toBottomOf="@+id/subTltDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputLayoutDescriptionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descripci_n" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="cancelar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:text="Guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTimes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>